# globals
daily
rotate 14
maxage 14
compresscmd /usr/bin/pigz
copytruncate
compress
notifempty
missingok

## fb.fb_logrotate.configs.syslog
/var/log/cron /var/log/maillog /var/log/messages /var/log/secure /var/log/spooler {
  missingok
  nocopytruncate
  nocreate
  postrotate
    /bin/systemctl kill -s HUP rsyslog || true
  endscript
  sharedscripts
}

## fb.fb_logrotate.configs.rsyslog-stats
/var/log/rsyslog-stats.log {
  missingok
}


## fb.fb_logrotate.configs.cmd2ods
/var/log/cmd2ods/cmd2ods.log {
  delaycompress
  rotate 7
}

## fb.fb_logrotate.configs.fbmetrics
/var/log/fbmetrics/fbmetrics.log {
  delaycompress
  rotate 7
}

## fb.fb_logrotate.configs.fbstatsd
/var/log/fbstatsd/fbstatsd.log {
  delaycompress
  ifempty
  postrotate
    pkill -HUP fbstatsd
  endscript
  rotate 7
}
