[flake8]
ignore = 
    # wemake-python-styleguide warnings
    WPS110, # Found wrong variable name
    WPS111, # Found too short name
    WPS115, # Found upper-case constant in a class
    WPS201, # Found module with too many imports
    WPS202, # Found too many module members
    WPS210, # Found too many local variables
    WPS211, # Found too many arguments
    WPS212, # Found too many return statements
    WPS213, # Found too many expressions
    WPS214, # Found too many methods
    WPS217, # Found too many await expressions
    WPS226, # Found string constant over-use
    WPS229, # Found too long try body length
    WPS317, # Found incorrect multi-line parameters
    WPS318, # Found extra indentation
    WPS319, # Found bracket in wrong position
    WPS323, # Found percent string formatting
    WPS326, # Found implicit string concatenation
    WPS420, # Found wrong keyword
    WPS421, # Found wrong function
    WPS428, # Found statement that has no effect
    WPS463, # Found a getter without a return value
    WPS504, # Found negated condition
    # flake8-quotes warnings
    Q000,   # Remove bad quotes
    Q001,   # Remove bad quotes from multiline string
    # Darglint warnings
    DAR102, # Excess parameter(s) in Docstring
    # pydocstyle warnings
    D400   # First line should end with a period

[isort]
profile=wemake
src_paths=isort,test
