[tox]
minversion = 3.15
skipsdist = True

[testenv]
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
commands =
  find . -type f -name "*.pyc" -delete

[testenv:{ovs_prepare}]
deps = -r{toxinidir}/test-requirements.txt
envdir = {toxinidir}/.tox/molecule
changedir = {toxinidir}/lte/gateway/deploy/roles/{envname}
commands = molecule --debug test
