[supervisord]
nodaemon=true

[program:prom_alertconfig]
command=prom_alertconfig -port=%(ENV_PROM_ALERTCONFIG_PORT)s -rules-dir=%(ENV_RULES_DIR)s -prometheusURL=%(ENV_PROMETHEUS_URL)s
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled = true
stderr_events_enabled = true

[program:alertmanager_config]
command=alertmanager_config -port=%(ENV_ALERTMANAGER_CONFIG_PORT)s -alertmanager-conf=%(ENV_ALERTMANAGER_CONF_PATH)s -alertmanagerURL=%(ENV_ALERTMANAGER_URL)s
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled = true
stderr_events_enabled = true
