server {
    # this will not work unless docker maps 443:443
    # -- connect directly to configured https port otherwise (default 8443)
    listen       80 default_server;
    server_name  _;
    return       301 https://$host$request_uri;
}
