server {
    listen       443 ssl;
    server_name  $hostname;

    ssl_certificate      /etc/nginx/ssl/aptly.crt;
    ssl_certificate_key  /etc/nginx/ssl/aptly.key;
    

    location / {
        root   /usr/share/nginx/html/public;
        autoindex on;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
