# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

log4j.logger.com.netflix.conductor=DEBUG
log4j.logger.com.netflix.conductor.contribs.tenancy.server.contribs.tenancy=TRACE
log4j.logger.com.sun.jersey.core.spi.component.ProviderServices=WARN

# httpclient logger logs requests and responses to conductor on INFO level
log4j.logger.com.netflix.conductor.contribs.tenancy.server.contribs.tenancy.jersey.restclient.RestClientManager.httpclient=INFO 

# A1 uses PatternLayout.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
